MONGO_DB_URI=mongodb+srv://adminDB:YdEOxOstWHod0hfW@cluster0.lzouwnw.mongodb.net/db?retryWrites=true&w=majority
PORT=5000

JWT_SECRET_KEY="superballymullenbarracks key"
URL_DEV=http://localhost
URL_PROD=https://ballymullenbarrackapp.herokuapp.com

FACEBOOK_APP_ID=1164621560871764
FACEBOOK_APP_SECRET=64883394c3c3a0588d6bed9ad3844447
GOOGLE_CLIENT_ID=1008941213018-cto4k35bksuvlb34eifoah9eblg5aah0.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
